{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-LightOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26280\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 -- Create Database
\f1\i0\b0 \
CREATE DATABASE OnlineBookstore;\
\

\f2\b -- Switch to the database OnlineBookstore;
\f1\b0 \
\

\f3\i -- Creating a Books Table
\f1\i0 \
DROP TABLE IF EXISTS Books;\
CREATE TABLE Books(\
	Book_ID INT PRIMARY KEY,\
	Title VARCHAR(100),\
	Author VARCHAR(80),\
	Genre VARCHAR(50),\
	Published_Year INT,\
	Price NUMERIC(10,2),\
	Stock INT\
);\
\

\f4\i --import data in Books table
\f1\i0 \
COPY Books\
FROM '/Library/PostgreSQL/18/imports/Books.csv'\
DELIMITER ','\
CSV HEADER;\
\
\

\f3\i --CREATING CUSTOMERS TABLE
\f1\i0 \
DROP TABLE IF EXISTS Customers;\
CREATE TABLE Customers(\
	Customer_ID INT PRIMARY KEY,\
	Name VARCHAR(50),\
	Email VARCHAR(100),\
	Phone VARCHAR(15),\
	City VARCHAR(50),\
	Country VARCHAR(50)\
);\
\
ALTER TABLE Customers\
	ALTER COLUMN Country TYPE VARCHAR(100);\
\

\f3\i --importing data in Customers Table
\f1\i0 \
COPY Customers\
FROM '/Library/PostgreSQL/18/imports/Customers.csv'\
DELIMITER ','\
CSV HEADER;\
\

\f3\i \
--CREATING ORDERS TABLE
\f1\i0 \
DROP TABLE IF EXISTS Orders;\
CREATE TABLE Orders(\
	Order_ID INT PRIMARY KEY,\
	Customer_ID INT	REFERENCES Customers(Customer_ID),\
	Book_ID	INT REFERENCES Books(Book_id),\
	Order_Date DATE,\
	Quantity INT,\
	Total_Amount NUMERIC(10,2)\
);\

\f3\i \
--imporing data in Orders Table
\f1\i0 \
COPY Orders\
FROM '/Library/PostgreSQL/18/imports/Orders.csv'\
DELIMITER ','\
CSV HEADER;\
\
\
SELECT * FROM Books;\
SELECT * FROM Customers;\
SELECT * FROM Orders;\
\
\
\

\f0\i\b -- *** Basic Queries ***
\f1\i0\b0 \
\
\

\f2\b -- 1) Retrieve all books in the "Fiction" genre :-
\f1\b0 \
SELECT * FROM Books WHERE Genre = 'Fiction';\
\
\

\f2\b -- 2) Find books published after the year 1950 :-
\f1\b0 \
SELECT * FROM Books WHERE published_year > 1950;\
\
\

\f2\b -- 3) List all customers from the Canada :-
\f1\b0 \
SELECT * FROM Customers WHERE Country = 'Canada';\
\
\

\f2\b -- 4) Show orders placed in November 2023 :-
\f1\b0 \
SELECT * FROM Orders WHERE order_date BETWEEN '2023-11-01' AND '2023-11-30';\
\
\

\f2\b -- 5) Retrieve the total stock of books available :-
\f1\b0 \
SELECT SUM(stock) FROM Books AS Total_Stocks; \
\
\

\f2\b -- 6) Find the details of the most expensive book :-
\f1\b0 \
SELECT * FROM Books WHERE price= (SELECT MAX(price) FROM Books);\
\
\

\f2\b -- 7) Show all customers who ordered more than 1 quantity of a book :-
\f1\b0 \
SELECT * FROM Orders WHERE quantity > 1;\
\
\

\f2\b -- 8) Retrieve all orders where the total amount exceeds $20 :-
\f1\b0 \
SELECT * FROM Orders WHERE total_amount > 20;\
\
\

\f2\b -- 9) List all genres available in the Books table :-
\f1\b0 \
SELECT DISTINCT genre FROM Books;\
\
\

\f2\b -- 10) Find the book with the lowest stock :-
\f1\b0 \
SELECT * FROM Books WHERE stock = (SELECT MIN(stock) FROM Books);\
\
\

\f2\b -- 11) Calculate the total revenue generated from all orders :-
\f1\b0 \
SELECT SUM(total_amount) AS Total_Revenue FROM Orders;\
\
\

\f2\b \
-- *** Advance Queries ***
\f1\b0 \
\
\

\f2\b -- 1) Retrieve the total number of books sold for each genre.:-
\f1\b0 \
\
SELECT genre, SUM(quantity) AS Total_Books_Sold FROM Orders\
JOIN Books\
ON Orders.Book_ID = Books.Book_ID\
GROUP BY genre;\
\
\

\f2\b -- 2) Find the average price of books in the "Fantasy" genre:-
\f1\b0 \
\
SELECT AVG(price) ::NUMERIC(10,2) AS Average_Book_Price FROM Books WHERE genre = 'Fantasy';                                      -
\f3\i -IF NOT WANT TO DISPLAY GENRE NAME
\f1\i0 \
\
\
SELECT genre, AVG(price) ::NUMERIC(10,2) AS Average_Book_Price FROM Books WHERE genre = 'Fantasy' GROUP BY genre;                              
\f3\i  --IF WANT TO DISPLAY GENRE NAME
\f1\i0 \
\
\
SELECT DISTINCT genre,\
	AVG(price) OVER(PARTITION BY GENRE)  ::NUMERIC(10,2) AS Average_Book_Price FROM BOOKS WHERE GENRE='Fantasy';                
\f3\i --COMPLEX QUERY
\f1\i0 \
\
\
\

\f2\b -- 3) List customers who have placed at least 2 orders:-
\f1\b0 \
\
SELECT customer_id, COUNT(order_id) AS Order_Count\
FROM Orders\
GROUP BY customer_id\
HAVING COUNT(order_id) >= 2;\
\
\
\

\f2\b -- 4) Find the most frequently ordered books:-
\f1\b0 \
\
SELECT book_id, COUNT(order_id) AS Frequently_Ordered_Book\
FROM Orders\
GROUP BY book_id\
HAVING COUNT(order_id) = (SELECT MAX(cnt)\
				    FROM (SELECT COUNT(order_id) AS cnt\
				    FROM Orders\
				    GROUP BY book_id));\
\
\
\

\f2\b -- 5) Show the top 3 most expensive books of 'Fantasy' Genre:-
\f1\b0 \
\
SELECT * FROM Books WHERE genre = 'Fantasy' ORDER BY price DESC LIMIT 3;\
\
\
SELECT * FROM Books WHERE genre = 'Fantasy'                               
\f3\i  --if more than 3 books share the same price
\f1\i0 \
	AND price >= (SELECT price FROM Books \
					WHERE genre='Fantasy'\
					ORDER BY price DESC\
					LIMIT 1 OFFSET 2)\
	ORDER BY price DESC;\
\
\
\

\f2\b -- 6) Retrieve the total quantity of books sold by each author:-
\f1\b0 \
\
SELECT b.author, SUM(o.quantity) AS Total_Books_Sold\
FROM Books AS b\
JOIN Orders AS o\
ON b.book_id = o.book_id\
GROUP BY b.author;\
\
\
\

\f2\b -- 7) List the cities where customers who spent over $30 are located:-
\f1\b0 \
\
SELECT DISTINCT c.city\
FROM Customers AS c\
JOIN Orders AS o\
ON c.customer_id = o.customer_id\
WHERE o.total_amount > 30;\
\
\
\

\f2\b -- 8) Find the customer who spent the most on orders:-
\f1\b0 \
\
SELECT c.customer_id, c.name, SUM(o.total_amount) AS Total_Spent\
FROM Customers AS c\
JOIN Orders AS o\
ON c.customer_id = o.customer_id\
GROUP BY c.customer_id, c.name\
ORDER BY Total_Spent DESC LIMIT 1;\
\
\
SELECT c.customer_id, c.name, SUM(o.total_amount) AS Total_Spent                           
\f3\i  -- IF TWO OR MORE CUSTOMERS SPENT SAME AMOUNT
\f1\i0 \
FROM Customers AS c\
JOIN Orders AS o\
ON c.customer_id = o.customer_id\
GROUP BY c.customer_id, c.name\
HAVING SUM(o.total_amount) = (SELECT MAX(total_spent)\
					FROM (SELECT SUM(total_amount) AS total_spent FROM Orders\
					GROUP BY customer_id));\
\
\
\

\f2\b -- 9) Calculate the stock remaining after fulfilling all orders:-
\f1\b0 \
\
SELECT b.book_id, b.title, b.stock, COALESCE(SUM(quantity), 0) AS ordered_quantity,\
		b.stock - COALESCE(SUM(quantity), 0) AS Remaining_Stock\
FROM Books b\
LEFT JOIN Orders o\
ON b.book_id = o. book_id\
GROUP BY b.book_id;\
\
\
}